[gd_scene load_steps=6 format=3 uid="uid://g8jcyj70y5sm"]

[ext_resource type="PackedScene" uid="uid://becemipy7mgm1" path="res://Scenes/RockOuterCorner.tscn" id="1_fuudy"]
[ext_resource type="PackedScene" uid="uid://cqxuxtj764hmy" path="res://Scenes/crystal.tscn" id="1_vsvp5"]
[ext_resource type="PackedScene" uid="uid://bjgm2t874vcyy" path="res://Scenes/Rock1.tscn" id="2_8rbpu"]
[ext_resource type="PackedScene" uid="uid://ds1lwhlic3og3" path="res://Scenes/Player.tscn" id="3_8rbpu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fuudy"]

[node name="Level" type="Node3D"]

[node name="Plane" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 41, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/StaticBody3D"]
mesh = SubResource("PlaneMesh_fuudy")

[node name="WallBack" type="Node3D" parent="."]

[node name="RockOuterCorner4" parent="WallBack" instance=ExtResource("1_fuudy")]
transform = Transform3D(-1, 0, -2.38498e-08, 0, 1, 0, 2.38498e-08, 0, -1, 3, 0, -40)

[node name="RockOuterCorner3" parent="WallBack" instance=ExtResource("1_fuudy")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3, 0, -40)

[node name="WallLeft" type="Node3D" parent="."]

[node name="Rock1" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2)

[node name="Rock3" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 4)

[node name="Rock4" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="Rock5" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 12)

[node name="Rock6" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -2)

[node name="Rock7" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)

[node name="Rock8" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -10)

[node name="Rock9" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -16)

[node name="Rock10" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -36)

[node name="Rock11" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -40)

[node name="Rock12" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -32)

[node name="Rock13" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 14)

[node name="Rock14" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 14)

[node name="Rock15" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 18)

[node name="Rock16" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 16)

[node name="Rock17" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 20)

[node name="Rock18" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 24)

[node name="Rock19" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 30)

[node name="Rock20" parent="WallLeft" instance=ExtResource("2_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15)

[node name="RockOuterCorner2" parent="WallLeft" instance=ExtResource("1_fuudy")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11, 0, 0)

[node name="RockOuterCorner" parent="WallLeft" instance=ExtResource("1_fuudy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="Player" parent="." instance=ExtResource("3_8rbpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282782, 0.784655, -37.5418)

[node name="Crystal3" parent="." instance=ExtResource("1_vsvp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55166, 0, -28.584)
always_on = false
range = 5.0

[node name="Crystal4" parent="." instance=ExtResource("1_vsvp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17098, 0, -20.6382)
always_on = false
range = 5.0

[node name="Crystal5" parent="." instance=ExtResource("1_vsvp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34195, 0, -9.94819)
always_on = false
range = 5.0

[node name="Crystal6" parent="." instance=ExtResource("1_vsvp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9508, 0, -16.3437)
always_on = false
range = 5.0
