[gd_scene load_steps=2 format=3 uid="uid://d4ldhbc6pyyq2"]

[sub_resource type="BoxMesh" id="BoxMesh_10cf1"]

[node name="Rock1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, -0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_10cf1")
