[gd_scene load_steps=7 format=3 uid="uid://cdgb7baf7tn53"]

[ext_resource type="PackedScene" uid="uid://ds1lwhlic3og3" path="res://Scenes/Player.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cqxuxtj764hmy" path="res://Scenes/crystal.tscn" id="2_go701"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Player" parent="." instance=ExtResource("1_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0686, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.918288, 0, -1.97957, 0, 5, 0, 0.395914, 0, 4.59144, 5.01299, 1.92459, 0.958999)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.917783, 0, -1.98542, 0, 5, 0, 0.397084, 0, 4.58891, -11.4226, 1.92459, -2.47812)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.684547, 0, -3.64484, 0, 5, 0, 0.728969, 0, -3.42274, -9.49329, 1.92459, -13.2726)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.684547, 0, -3.64484, 0, 5, 0, 0.728969, 0, -3.42274, 16.5585, 1.92459, -20.485)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Crystal2" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(2.7907, 0, -1.10092, 0, 3, 0, 1.10092, 0, 2.7907, -5.75583, 0.825632, 4.54952)
flash_duration = 0.3

[node name="Crystal4" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(2.7907, 0, -1.10092, 0, 3, 0, 1.10092, 0, 2.7907, -12.9442, 0.825632, -9.41843)
flash_duration = 0.3
range = 15.0

[node name="Crystal3" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.68547, 0.825632, -16.8368)
always_on = false
range = 12.0

[node name="Crystal6" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30.151, 0.825632, 12.2886)
always_on = false
range = 12.0

[node name="Crystal7" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.221869, 0.825632, 25.9808)
always_on = false
range = 12.0
