[gd_scene load_steps=10 format=3 uid="uid://cdgb7baf7tn53"]

[ext_resource type="Script" uid="uid://041o5lxjwga" path="res://Scripts/player_character.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cqxuxtj764hmy" path="res://Scenes/crystal.tscn" id="2_go701"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.993531, 0.375579, 1, 1)
emission_enabled = true
emission = Color(0.498039, 0, 0.596078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]
material = SubResource("StandardMaterial3D_fj7yv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0686, 0)
script = ExtResource("1_a02cp")
speed = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.49098, 0, -4.35585, 0, 5, 0, 0.871171, 0, 2.4549, -0.714971, 1.92459, -8.43845)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.150588, 0, -4.94298, 0, 5, 0, 0.988597, 0, -0.752939, 3.89715, 1.92459, -9.37545)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.684547, 0, -3.64484, 0, 5, 0, 0.728969, 0, -3.42274, -6.13684, 1.92459, -3.85789)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.684547, 0, -3.64484, 0, 5, 0, 0.728969, 0, -3.42274, 16.5585, 1.92459, -20.485)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="Crystal2" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(0.930232, 0, -0.366972, 0, 1, 0, 0.366972, 0, 0.930232, -5.75583, 0.825632, 4.54952)
flash_duration = 0.3
flash_interval = 1.0
range = 15.0

[node name="Crystal3" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68547, 0.825632, -16.8368)
flash_duration = 0.3
flash_interval = 1.0
